{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "craftsakeshoten",
  "compatibility_date": "2026-09-22",
  "build": {
    "command": "npm run build:cloudflare"
  },
  "assets": {
    "directory": "./dist",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  }
}
